.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-image: url("https://www.transparenttextures.com/patterns/ps-neutral.png");
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: brown;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h3 {
  font-size: 60px;
  font-family: "Rakkas", serif;
  letter-spacing: 3px;
  line-height: 50px;
  margin-bottom: 30px;
}

p {
  font-size: 30px;
  font-family: "Rakkas", serif;
  letter-spacing: 1px;
  margin-bottom: 30px;
}
